site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <title>Jerome Gravel-Niquet - Web Developer specialist in User Experience Design based in Montreal</title>
    <link href='http://jgn.me/favicon.ico' rel='shortcut icon'>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <section id='about'>
      <header>  <h2><img src='/images/title_about.png' alt='About' /></h2>  <a href='#' class='top' title='Back to top'>Back to top</a></header>
      <div class='content'>
        <aside id='tweet'>
          <h3>I tweet too</h3>
          <div class='content'>
            <ul id='twitter_update_list'></ul>
          </div>
          <a class='follow_me' href='http://twitter.com/jeromegn'>
            You should follow me on twitter
            <em>here.</em>
          </a>
        </aside>
        <article id='journey'>
          <h3>Journey so far</h3>
          <p>
            For at least 8 years now, I’ve been riveted on that thing called “the web”. This long journey as a self-taught web developer led me to becoming an expert in creating user interfaces. Over the years, I’ve developed countless mockups, prototypes and final user interfaces and I intend on pursuing my bettering of the web with more and more projects.
          </p>
        </article>
      </div>
    </section>
    <!-- /        %a.more{:href => "#more"} more -->
    <!-- /      %p.hidden -->
    <!-- /        And hidden paragraph! -->
    <section id='work'>
      <header>  <h2><img src='/images/title_work.png' alt='Work' /></h2>  <a href='#' class='top' title='Back to top'>Back to top</a></header>
      <div class='content'>
        <nav id='pieces'>
          <ul>
            <li id='twinstang'>
              <div class='title'>
                <h3>Twinstang</h3>
                <span class='role'>
                  UI Design
                  <em>&amp;</em>
                  Integration
                  <em>&amp;</em>
                  Javascript
                </span>
              </div>
              <div class='content'>
                <a href='/images/full_twinstang.png' rel='piece'>
                  <img alt="Twinstang" src="images/thumb_twinstang.png"/>
                </a>
              </div>
            </li>
            <li class='center' id='iweb'>
              <div class='title'>
                <h3>iWeb.com</h3>
                <span class='role'>
                  Web Design
                  <em>&amp;</em>
                  Front-end Prototype
                </span>
              </div>
              <div class='content'>
                <a href='/images/full_iweb.png' rel='piece'>
                  <img alt="iWeb.com" src="images/thumb_iweb.png"/>
                </a>
              </div>
            </li>
            <li id='iweborder'>
              <div class='title'>
                <h3>iWeb Order Process</h3>
                <span class='role'>
                  UI Design
                  <em>&amp;</em>
                  Front-end Prototype
                </span>
              </div>
              <div class='content'>
                <a href='/images/full_iweborder.png' rel='piece'>
                  <img alt="iWeb Order Process" src="images/thumb_iweborder.png"/>
                </a>
              </div>
            </li>
            <li id='iwebhub'>
              <div class='title'>
                <h3>iWeb Hub</h3>
                <span class='role'>
                  UI Design
                </span>
              </div>
              <div class='content'>
                <a href='/images/full_iwebhub.png' rel='piece' title='iWeb Hub'>
                  <img alt="iWeb Hub" src="images/thumb_iwebhub.png"/>
                </a>
              </div>
            </li>
            <li class='center' id='colektivo'>
              <div class='title'>
                <h3>Colektivo</h3>
                <span class='role'>
                  UI Prototype
                  <em>&amp;</em>
                  Integration
                  <em>&amp;</em>
                  Javascript
                </span>
              </div>
              <div class='content'>
                <a href='/images/full_colektivo.png' rel='piece'>
                  <img alt="Colektivo" src="images/thumb_colektivo.png"/>
                </a>
              </div>
            </li>
            <li id='ekovia'>
              <div class='title'>
                <h3>Ékovia</h3>
                <span class='role'>
                  Design
                  <em>&amp;</em>
                  Coding
                  <em>&amp;</em>
                  Server Admin
                </span>
              </div>
              <div class='content'>
                <a href='/images/full_ekovia.png' rel='piece'>
                  <img alt="Ékovia" src="images/thumb_ekovia.png"/>
                </a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <section id='skills'>
      <header>  <h2><img src='/images/title_skills.png' alt='Skills' /></h2>  <a href='#' class='top' title='Back to top'>Back to top</a></header>
      <div class='content'>
        <ul>
          <li style='background-position:-0.0px 0'>  <h3>User Interfaces</h3></li>
          <li style='background-position:-94.0px 0'>  <h3>Research</h3></li>
          <li style='background-position:-94.0px 0'>  <h3>Prototyping</h3></li>
          <li style='background-position:-94.0px 0'>  <h3>HTML/CSS</h3></li>
          <li style='background-position:-188.0px 0'>  <h3>Ruby</h3></li>
          <li style='background-position:-282.0px 0'>  <h3>Javascript (especially JQuery)</h3></li>
          <li style='background-position:-282.0px 0'>  <h3>Web Design (Graphics)</h3></li>
          <li style='background-position:-376.0px 0'>  <h3>Information Architecture</h3></li>
          <li style='background-position:-376.0px 0'>  <h3>Agile Project Management</h3></li>
          <li style='background-position:-470.0px 0'>  <h3>Server Administration</h3></li>
          <li style='background-position:-470.0px 0'>  <h3>Search Engine Optimization</h3></li>
        </ul>
      </div>
    </section>
    <section id='blog'>
      <header>  <h2><img src='/images/title_blog.png' alt='Blog' /></h2>  <a href='#' class='top' title='Back to top'>Back to top</a></header>
      <div class='content'>
        <script src='http://feeds.feedburner.com/jgnblog?format=sigpro' type='text/javascript'></script>
      </div>
    </section>
    <section id='contact'>
      <header>  <h2><img src='/images/title_contact.png' alt='Contact' /></h2>  <a href='#' class='top' title='Back to top'>Back to top</a></header>
      <div class='content'>
        <ul>
          <li id='pro'>
            <h3>Professionally</h3>
            <div class='content'>
              <ul>
                <li id='email'>
                  <script type='text/javascript'>
                    emailE=('j@' + 'jeromegn.com')
                    document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
                  </script>
                  <noscript>
                    <a>
                      Enable JS to see.
                    </a>
                  </noscript>
                </li>
                <li id='linkedin'>
                  <a href='http://www.linkedin.com/in/jeromegn'>
                    My professional profile.
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li id='follow'>
            <h3>Follow me</h3>
            <div class='content'>
              <ul>
                <li id='twitter'>
                  <a href='http://twitter.com/jeromegn'>
                    You should follow me on Twitter.
                  </a>
                </li>
                <li id='delicious'>
                  <a href='http://www.delicious.com/jeromegn'>
                    I find stuff you'll want to read.
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li id='others'>
            <h3>Others</h3>
            <div class='content'>
              <ul>
                <li id='lastfm'>
                  <a href='http://www.lastfm.com/user/jeromegn'>
                    Post & Progressive rock, rocks!
                  </a>
                </li>
                <li id='rss'>
                  <a href='http://feeds.feedburner.com/jgnblog'>
                    My blog's feed.
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <header id='header'>
      <div class='content'>
        <h1><img alt="Jerome Gravel-Niquet - Web Developer specialist in User Experience Design based in Montreal" src="images/title.png"/></h1>
        <p class='tagline'>
          I build projects on the web.
          <strong>User interfaces design</strong>
          is what I do.
        </p>
      </div>
    </header>
    <nav id='nav'>
      <ul>
        <li>
          <a href='#about'>About</a>
        </li>
        <li>
          <a href='#work'>Work</a>
        </li>
        <li>
          <a href='#skills'>Skills</a>
        </li>
        <li>
          <a href='#blog'>Blog</a>
        </li>
        <li>
          <a href='#contact'>Contact</a>
        </li>
      </ul>
    </nav>
    <script src='http://twitter.com/javascripts/blogger.js' type='text/javascript'></script>
    <script src='http://twitter.com/statuses/user_timeline/jeromegn.json?callback=twitterCallback2&amp;count=1' type='text/javascript'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
    <script src='/javascripts/jquery.fancybox.js' type='text/javascript'></script>
    <script src='/javascripts/app.js' type='text/javascript'></script>
    <!-- / Analytics -->
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      try {
      var pageTracker = _gat._getTracker("UA-5201171-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <!--[if lte IE 8]> 
      <script src='/javascripts/html5.js' type='text/javascript'></script>
    <![endif]-->
  </body>
</html>

src/pages/index.haml
%section#about
  = title "about"
  .content
    %aside#tweet
      %h3 I tweet too
      .content
        %ul#twitter_update_list
      %a.follow_me{:href => "http://twitter.com/jeromegn"}
        You should follow me on twitter
        %em here.
    %article#journey
      %h3 Journey so far
      %p 
        For at least 8 years now, I’ve been riveted on that thing called “the web”. This long journey as a self-taught web developer led me to becoming an expert in creating user interfaces. Over the years, I’ve developed countless mockups, prototypes and final user interfaces and I intend on pursuing my bettering of the web with more and more projects.
//        %a.more{:href => "#more"} more
//      %p.hidden
//        And hidden paragraph!
      
%section#work
  = title "work"
  .content
    %nav#pieces
      %ul
        - @pieces = ["twinstang", "iweb", "iweborder", "iwebhub", "colektivo", "ekovia"]
        - @pieces.each do |piece|
          = partial("pieces/"+piece)

%section#skills
  = title "skills"
  .content
    %ul
      = skill "User Interfaces", 100
      = skill "Research", 90
      = skill "Prototyping", 90
      = skill "HTML/CSS", 90
      = skill "Ruby", 80
      = skill "Javascript (especially JQuery)", 70
      = skill "Web Design (Graphics)", 70
      = skill "Information Architecture", 60
      = skill "Agile Project Management", 60
      = skill "Server Administration", 50
      = skill "Search Engine Optimization", 50

%section#blog
  = title "blog"
  .content
    %script{:src=>"http://feeds.feedburner.com/jgnblog?format=sigpro", :type=>"text/javascript"}

%section#contact
  = title "contact"
  .content
    %ul
      %li#pro
        %h3 Professionally
        .content
          %ul
            %li#email
              %script{:type=>"text/javascript"}
                emailE=('j@' + 'jeromegn.com')
                document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
              %noscript
                %a
                  Enable JS to see.
            %li#linkedin
              %a{:href => "http://www.linkedin.com/in/jeromegn"}
                My professional profile.
      %li#follow
        %h3 Follow me
        .content
          %ul
            %li#twitter
              %a{:href => "http://twitter.com/jeromegn"}
                You should follow me on Twitter.
            %li#delicious
              %a{:href => "http://www.delicious.com/jeromegn"}
                I find stuff you'll want to read.
      %li#others
        %h3 Others
        .content
          %ul
            %li#lastfm
              %a{:href => "http://www.lastfm.com/user/jeromegn"}
                Post & Progressive rock, rocks!
            %li#rss
              %a{:href => "http://feeds.feedburner.com/jgnblog"}
                My blog's feed.
